<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
      
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <br><br>
        <center>
            <div class="btn btn-info heading" id="title">
                <h1 id="title" class="btn btn-danger" style="font-size: 20px;">Fantasy And Mysterious Novels </h1>
                <br>
                <br>
                <h5 class="btn btn-default">You can access these books on the website amazon!! If you click on the books image, it will take you to the amazon webpage.</h4>
                <br>
                <br>
            </div>
            <hr>
            <br><br>
            <button class="btn btn-default" id="button_background">
                <img src="Narnia Best.jpg" style="height: 200px; float: left" onclick="parent.location.href='https://www.amazon.com/Chronicles-Narnia-Box-Set-Lewis/dp/0061992887/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1649149669&sr=8-1'">
                <label style="font-size: 20px;">Chronicles Of Narnia Box Set Paperback.</label>
            </button>

            <br><br><br><br><Br><Br>

            <button class="btn btn-default" id="button_background">
                <img src="Narnia book 1.jpg" style="height: 200px; float: left" onclick="parent.location.href='https://www.amazon.com/Magicians-Nephew-Collectors-Chronicles-Narnia/dp/0064409430/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1649150580&sr=8-1'">
                <label style="font-size: 20px;">Cronicles Of Narnia Book 1: The Magicians Nephew</label>
            </button>

            <br><br><br><br><Br><Br>
                
            <button class="btn btn-default" id="button_background">
                <img src="Narnia book 2.jpg" style="height: 200px; float: left" onclick="parent.location.href='https://www.amazon.com/Lion-Witch-Wardrobe-Chronicles-Narnia/dp/0064404994/ref=sr_1_1?crid=1R5RFLXT1ISP6&keywords=the+lion+the+witch+and+the+wardrobe&qid=1649153299&sprefix=The+Lion+%2Caps%2C508&sr=8-1'">
                <label style="font-size: 20px;">Cronicles Of Narnia Book 2: The Lion, Witch, And The Wardrobe</label>
            </button>

            <br><br><br><br><Br><Br>
                
            <button class="btn btn-default" id="button_background">
                <img src="Narnia book 3.jpg" style="height: 200px; float: left" onclick="parent.location.href='https://www.amazon.com/horse-BOOK-Chronicles-Narnia-Horse/dp/0439861365/ref=sr_1_3?crid=1QMVA5IGRSL0J&keywords=narnia+book+3&qid=1649153439&sprefix=narnia+book+%2Caps%2C418&sr=8-3'">
                <label style="font-size: 20px;">Cronicles Of Narnia Book 3: The Horse And His Boy</label>
            </button>

            <br><br><br><br><Br><Br>
                
            <button class="btn btn-default" id="button_background">
                <img src="Narnia book 4.jpg" style="height: 200px; float: left" onclick="parent.location.href='https://www.amazon.com/Prince-Caspian-C-S-Lewis/dp/0064471055/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1649153627&sr=8-1'">
                <label style="font-size: 20px;">Cronicles Of Narnia Book 4: Prince Caspain</label>
            </button>

            <br><br><br><br><Br><Br>
                
            <button class="btn btn-default" id="button_background">
                <img src="Narnia book 5.webp" style="height: 200px; float: left" onclick="parent.location.href='https://www.amazon.com/Voyage-Dawn-Treader-Chronicles-Narnia/dp/0064405028/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1649153690&sr=1-1'">
                <label style="font-size: 20px;">Cronicles Of Narnia Book 5: The Voyage Of The Dawn Treader</label>
            </button>

            <br><br><br><br><Br><Br>
                
            <button class="btn btn-default" id="button_background">
                <img src="Narnia book 6.jpg" style="height: 200px; float: left" onclick="parent.location.href='https://www.amazon.com/Silver-Chronicles-Narnia-Full-Color-Collectors/dp/0064409457/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1649153984&sr=8-2'">
                <label style="font-size: 20px;">Cronicles Of Narnia Book 6: The Silver Chair</label>
            </button>

            <br><br><br><br><Br><Br>
                
            <button class="btn btn-default" id="button_background">
                 <img src="Narnia book 7.jpg" style="height: 200px; float: left" onclick="parent.location.href='https://www.amazon.com/Last-Battle-Chronicles-Narnia/dp/0064405036/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1649154066&sr=8-2'">
                 <label style="font-size: 20px;">Cronicles Of Narnia Book 7: The Last Battle</label>
            </button>

            <br><br><br><br><Br><Br>
                
            <button class="btn btn-default" id="button_background">
                <img src="Narnia book 1.jpg" style="height: 200px; float: left" onclick="parent.location.href='https://www.amazon.com/Magicians-Nephew-Collectors-Chronicles-Narnia/dp/0064409430/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1649150580&sr=8-1'">
                <label style="font-size: 20px;">Cronicles Of Narnia Book 1: The Magicians Nephew</label>
            </button>
        </center>
    </body>
</html>